# pChatBackend

./: .gitignore  pom.xml
src/main/java/ru/pussy_penetrator/: AuthService.java  DBListener.java  MessageService.java  MyResource.java  UserMessagePreviewService.java  UserPreviewService.java
src/main/java/ru/pussy_penetrator/exception/: DatabaseException.java  UnauthorizedException.java
src/main/java/ru/pussy_penetrator/model/: AuthDB.java  AuthResponse.java  AuthUser.java  AuthUserDB.java  DatabaseException.java  EncryptedUser.java  ErrorResponse.java  Message.java  MessageDB.java  StatusResponse.java  UnauthorizedException.java  UnauthorizedResponse.java  User.java  UserDB.java  UserMessagePreview.java  UserMessagePreviewDB.java  UserMessagePreviewListResponse.java  UserPreview.java  UserPreviewDB.java
src/main/java/ru/pussy_penetrator/response/: AuthResponse.java  ErrorResponse.java  MessageListResponse.java  MessageReceiveResponse.java  MessageResponse.java  StatusResponse.java  UserListResponse.java
src/main/java/ru/pussy_penetrator/util/: AuthUtils.java  DBUtil.java  MessageValidator.java  ScriptRunner.java  UserValidator.java
src/main/resources/: create_messages.sql  create_users.sql  delete.sql
src/test/java/: DBInflater.java
src/test/resources/: create.sql  delete.sql
web/WEB-INF/: web.xml
